(dp0
S'user2'
p1
(lp2
S'--- Log Info for user2 ---'
p3
aS'2017-04-27 17:34:30\t\xe8\xbd\xac\xe8\xb4\xa6\xe7\xbb\x99 user1,\xe9\x87\x91\xe9\xa2\x9d\xef\xbc\x9a\xef\xbf\xa510000,\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba\xef\xbc\x9a10000.'
p4
aS'2017-04-27 17:35:25\t\xe8\xbd\xac\xe8\xb4\xa6\xe7\xbb\x99 user1,\xe9\x87\x91\xe9\xa2\x9d\xef\xbc\x9a\xef\xbf\xa5100,\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba\xef\xbc\x9a9900.'
p5
asS'user3'
p6
(lp7
S'--- Log Info for user3 ---'
p8
asS'user1'
p9
(lp10
S'--- Log Info for user1 ---'
p11
aS'2017-04-27 17:34:30\t\xe6\x94\xb6\xe5\x88\xb0 user2\xe7\x9a\x84\xe8\xbd\xac\xe8\xb4\xa6,\xe9\x87\x91\xe9\xa2\x9d\xef\xbc\x9a\xef\xbf\xa510000,\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba\xef\xbc\x9a\xef\xbf\xa520000.'
p12
aS'2017-04-27 17:35:25\t\xe6\x94\xb6\xe5\x88\xb0 user2\xe7\x9a\x84\xe8\xbd\xac\xe8\xb4\xa6,\xe9\x87\x91\xe9\xa2\x9d\xef\xbc\x9a\xef\xbf\xa5100,\xe4\xbd\x99\xe9\xa2\x9d\xe4\xb8\xba\xef\xbc\x9a\xef\xbf\xa520100.'
p13
as.